<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="food website.css">
    <style>
        body{
            background-image: url(icscream.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="">
        </div>
        <ul>
            <!-- li.item{<a></a>}*5 -->
            <li class="item"><a href="food website.html">home</a></li>
            <li class="item"><a href="order.html">order</a></li>
            <li class="item"><a href="review.html">review</a></li>
            <li class="item"><a href="contact.html">contact us</a></li>
        </ul>


    </nav>
    <div class="full">
    <div class="rishav">
    <form style="margin:10px" action="/action_page.php" id="usrform">
        Name: <input type="text" name="usrname" placeholder="rishav anand">
       
    </form>
      
      <br>
     <p> enter your review</p>
      <textarea rows="4" cols="50" name="comment" form="usrform" placeholder="enter the review">
      </textarea>
      
</div>
<div class="submit">
<input type="submit">
</div>

      </div>
      
      
</body>
</html>